# mb2g-testing

./: pom.xml
src/test/java/guru/springframework/: JavaHelloWorldTest.java
